# desafio-idwall

./: README.md  outputs_string_formatter.md  pom.xml
crawler-reddit/: .project  pom.xml
crawler-reddit-console/: pom.xml
crawler-reddit-console/src/main/java/co/idwall/crawlerconsole/: CrawlerConsoleApplication.java  CrawlerConsoleCommandLineRunner.java
crawler-reddit-console/src/main/resources/: application-docker.properties  application.properties
crawler-reddit-telegram/: .project  crawler-reddit-telegram.dockerfile  docker-compose.yml  pom.xml
crawler-reddit-telegram/src/main/java/co/idwall/crawler/: Application.java
crawler-reddit-telegram/src/main/java/co/idwall/crawler/properties/: BotProperties.java
crawler-reddit-telegram/src/main/java/co/idwall/crawler/telegram/: MessageHandler.java  MessageWrapper.java  SendMessageEvent.java
crawler-reddit-telegram/src/main/java/co/idwall/crawler/telegram/bots/: NadaPraFazerBot.java
crawler-reddit-telegram/src/main/java/co/idwall/crawler/telegram/bots/handlers/: HelpMessageHandler.java  NadaPraFazerMessageHandler.java  NadaPraFazerSubRedditFetcher.java
crawler-reddit-telegram/src/main/resources/: application-docker.properties  application.properties
crawler-reddit-telegram/src/test/java/co/idwall/crawler/telegram/: MessageWrapperTest.java  SendMessageEventTest.java
crawler-reddit-telegram/src/test/java/co/idwall/crawler/telegram/bot/handlers/: HelpMessageHandlerTest.java  NadaPraFazerMessageHandlerTest.java
crawler-reddit/src/main/java/co/idwall/crawler/common/: Page.java  PageElement.java  PageSearchContext.java
crawler-reddit/src/main/java/co/idwall/crawler/jsoup/: JsoupPage.java  JsoupPageElement.java  JsoupPageSearchContext.java  JsoupWebDriver.java  PageChangeEvent.java  PageChangeListener.java
crawler-reddit/src/main/java/co/idwall/crawler/reddit/: Link.java  SubRedditPost.java  SubRedditPostSearchResult.java
crawler-reddit/src/main/java/co/idwall/crawler/reddit/crawlers/: SubRedditPageCrawler.java
crawler-reddit/src/main/java/co/idwall/crawler/reddit/pages/: HeaderSubRedditPageElement.java  PostPageElement.java  SubRedditPage.java  SubRedditSeleniumPage.java
crawler-reddit/src/main/java/co/idwall/crawler/selenium/: LocalFirefoxWebDriverProvider.java  Page.java  PageElement.java  PageSearchContext.java  RemoteWebDriverProvider.java  SeleniumPage.java  SeleniumPageElement.java  SeleniumPageSearchContext.java  WebDriverProvider.java
crawler-reddit/src/main/java/co/idwall/crawler/selenium/drivers/: LocalFirefoxWebDriverProvider.java  RemoteWebDriverProvider.java
crawler-reddit/src/test/java/co/idwall/crawler/reddit/crawlers/: SubRedditPageCrawlerTest.java
crawler-reddit/src/test/java/co/idwall/crawler/reddit/pages/: HeaderSubRedditPageElementTest.java  SubRedditPageTest.java  SubRedditPostPageElementTest.java
crawler-reddit/src/test/java/co/idwall/crawler/selenium/: PageSearchContextTest.java  PageTest.java  RemoteWebDriverProviderTest.java  SeleniumPageSearchContextTest.java
string-formatter/: pom.xml
string-formatter/src/main/java/idwall/desafio/: Main.java
string-formatter/src/main/java/idwall/desafio/string/: BasicLineFormatter.java  IdwallStringFormatter.java  JustifyLineFormatter.java  Line.java  LineFormatter.java  StringToLinesParser.java
string-formatter/src/test/java/idwall/desafio/string/: BasicLineFormatterTest.java  IdwallFormatterTest.java  JustifyLineFormatterTest.java  LineTest.java  StringToLinesParserTest.java
